<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #000000 !important;
      }
    </style>
  </head>
  <body  >

    <table align="center"
      role="presentation"
      style="
        max-width: 602px;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr role="presentation">
        <td align="center" style="padding: 0;" >  
                <img src="img/header.png" width="600px" style="height:auto;display:block;" alt="" />
        </td>
      </tr>

      <tr>
        <td style="padding: 0;">
        <img
          src="img/partner-logos@1x.png"
          style="margin: 0 auto; width: 100%; max-height: 100px"
          alt=""
        />
      </td>
      </tr>

      <tr>
        <td style="padding: 0;">
        <p
          style="
            font-size: 21px;
            text-align: center;
            max-width: 70%;
            margin: 30px auto;
          "
        >
          <strong style="color: #184350; font-weight: bolder"
            >Protect your home's most valuable systems and appliance.</strong
          ><span style="color: #d9323d; font-weight: bolder">
            Starting at 1$/day.</span
          >
        </p>
      </td>
      </tr>

      <tr class="characteristics" role="presentation">
        <td class="col" role="presentation" style="padding: 0;">
          <img
            src="/img/blue-umbrella@1x.png"
            style="max-width: 35px; max-height: 35px"
            alt=""
          />
          <h4 style="font-size: 16px; margin-bottom: 0; font-weight: bolder">
            Coverage
          </h4>
          <p style="font-size: 12px; max-width: 70%; margin-top: 0">
            10,000+ vetted technicians hard at work when claims arise.
          </p>
        </td>
        <td class="col" style="padding: 0;">
          <img
            src="/img/red-heart@1x.png"
            style="max-width: 35px; max-height: 35px"
            alt=""
          />
          <h4 style="font-size: 16px; margin-bottom: 0; font-weight: bolder">
            Kindness
          </h4>
          <p style="font-size: 12px; max-width: 70%; margin-top: 0">
            Access to consumer centric agents available around the clock.
          </p>
        </td>
        <td class="col" style="padding: 0;">
          <img
            src="/img/green-happy@1x.png"
            style="max-width: 35px; max-height: 35px"
            alt=""
          />
          <h4 style="font-size: 16px; margin-bottom: 0; font-weight: bolder">
            Care-Free
          </h4>
          <p style="font-size: 12px; max-width: 70%; margin-top: 0">
            Unexpected breakdowns occur, let us give you peace of mind!
          </p>
        </td>
      </tr>

      <tr class="banner">
        <td style="padding: 0;">
        <img
          src="img/photo-1@1x.png"
          style="max-width: 100%; margin-top: 50px"
          alt=""
        />

        <h3
          style="
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
            margin-top: 30px;
            margin-bottom: 30px;
          "
        >
          Our top-rated plans and policys
        </h3>
      </td>
      </tr>

      <tr class="plans" role="presentation" >

        <td style="padding: 0;"><h5 style="font-size: 14px;font-weight: bolder; margin-bottom: 10px; font-family: Monserrat,Helvetica;">
            Total Home Guard</h5>
          <p style="font-size: 10px; margin-bottom: 10px;">
            A combination of both our Appliance Guard and Systems Guard plans,
            the Total Home Guard coverage is our most comprehensive, it’s also
            our most economical!
          </p>
          <button
            style="
              color: white;
              background-color: #48b84e;
              font-weight: bold;
              min-width: 105px;
              border: none;
              min-height: 25px;
            "
          >
            <a
              href="https://www.libertyhomeguard.com/"
              style="text-decoration: none; color: white"
              target="_blank"
            >
              Learn more</a
            >
          </button>
        </div>
        <img
          src="./img/photo@1x.png"
          style="max-width: 50%; max-height: 130px"
          alt=""
        />
      </td>
        <td style="padding: 0;">
            <img
            src="./img/photo-6@1x.png"
            style="max-width: 230px; max-height: 130px"
            alt=""
          />
          <div class="col" style="max-width: 40%;">
            <h5 style="font-size: 14px;font-weight: bolder; margin-bottom: 10px; font-family: Monserrat,Helvetica;">
              Appliance Guard</h5>
              <p style="font-size: 10px; margin-bottom: 10px;">
                A combination of both our Appliance Guard and Systems Guard plans,
              the Total Home Guard coverage is our most comprehensive, it’s also
              our most economical!
            </p>
            <button
              style="
                color: white;
                background-color: #48b84e;
                font-weight: bold;
                min-width: 105px;
                border: none;
                min-height: 25px;
              "
            >
              <a
                href="https://www.libertyhomeguard.com/"
                style="text-decoration: none; color: white"
                target="_blank"
              >
                Learn more</a
              >
            </button>
          </div>
        </td>
        <td style="padding: 0;">

            <div class="col" style="max-width: 40%;">
                <h5 style="font-size: 14px;font-weight: bolder; margin-bottom: 10px; font-family: Monserrat,Helvetica;">
                  Systems Guard</h5>
                  <p style="font-size: 10px; margin-bottom: 10px;">
                    A combination of both our Appliance Guard and Systems Guard plans,
                  the Total Home Guard coverage is our most comprehensive, it’s also
                  our most economical!
                </p>
                <button
                  style="
                    color: white;
                    background-color: #48b84e;
                    font-weight: bold;
                    min-width: 105px;
                    border: none;
                    min-height: 25px;
                  "
                >
                  <a
                    href="https://www.libertyhomeguard.com/"
                    style="text-decoration: none; color: white"
                    target="_blank"
                  >
                    Learn more</a
                  >
                </button>
              </div>
              <img
              src="./img/photo-7@1x.png"
              style="max-width: 230px; max-height: 130px"
              alt=""
            />


        </td>







      </tr>

      <tr class="footer">
        <td class="left" style="padding: 0;">
          <img
            src="img/lhg-logo-main.png"
            style="max-width: 100%; max-height: 200px"
            alt=""
          />
          <p
            style="
              text-decoration: underline;
              font-size: 18px;
              text-align: center;
            "
          >
            Give us a call today:
          </p>
          <p
            style="
              font-size: 26px;
              font-weight: bolder;
              text-align: center;
              margin-top: 10px;
            "
          >
            (866) 288-3920
          </p>
        </td>
        <td class="right" style="padding: 0;">
          <h4
            style="
              color: #163c4b;
              font-weight: bold;
              font-size: 24px;
              margin: 0 0 0 0;
            "
          >
            Questions?
          </h4>
          <p
            style="
              color: #ea4753;
              font-weight: bold;
              font-size: 14px;
              margin: 0 0 0 0;
              text-align: start;
            "
          >
            we've got answers.
          </p>
          <p style="font-size: 12px; max-width: 60%">
            Our team is standing by to assist should you have anything you’d
            like to ask about our policies & services.
          </p>
        </td>
      </tr>

      <tr class="disclaimer">
        <td style="padding: 0;">
          <p class="disclaimer" style="font-size: 10px; margin: 15px auto">
            * Offer only applies to first-time purchasers of a one-year or
            greater Agreement Term.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
